telnet.connectTime=3000
pwdSpecialStr=@#!
nameSpecialStr=-_.$
sudo.homdDir=sudo
cmd.gcUser=cut -d: -f1 /etc/passwd
cmd.gcUser.page=cut -d: -f1 /etc/passwd |sed -n '{0},{1}p'
cmd.gcGroup=cut -d: -f1 /etc/group
cmd.gcGroup.page=cut -d: -f1 /etc/group |sed -n '{0},{1}p'
cmd.findGroup=cut -d: -f1 /etc/group|grep {0}
cmd.findUser=cut -d: -f1 /etc/passwd|grep {0}
cmd.queryGroupByNo=groups {0}
#cmd.addUser=/usr/sbin/useradd -p `perl -e "print(crypt({0}, zA));"` -d /home/{1} -m {1}
cmd.addUser=/usr/sbin/useradd -p `perl -e 'print(crypt("{0}", zA));'` -d /home/{1} -m {1}
#cmd.addUser=/usr/sbin/useradd -p `perl -e 'print(crypt("\x27", zA));'` -d /home/testuserrencl16 -m testuserren16 
cmd.changePwd=echo {0}|passwd {1} --stdin
cmd.changePwd.open=echo -e {0}|passwd {1} --stdin
cmd.sudo.changePwd=sudo /bin/echo {0} |sudo /usr/bin/passwd {1} --stdin
cmd.sudo.changePwd.open=sudo /bin/echo -e {0} |sudo /usr/bin/passwd {1} --stdin
cmd.changeUserGroup=/usr/sbin/usermod -G
cmd.deleteUser=/usr/sbin/userdel -r {0}
cmd.addGroup=/usr/sbin/groupadd {0}
cmd.deleteGroup=/usr/sbin/groupdel {0}
cmd.suppendUser=/usr/sbin/usermod -L {0}
cmd.restoreUser=/usr/sbin/usermod -U {0}
cmd.sudo.changePwd.new=echo '{0}' | sudo -S ls &>/dev/null && echo '{1}:{2}' | sudo chpasswd
cmd.sudo.changePwd.open.new=echo '{0}' | sudo -S ls &>/dev/null && echo '{1}:{2}' | sudo chpasswd